
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.3">
    
    
      
        <title>Activité 17 : diff données - SNT</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-donnees-structurees-et-leur-traitement" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="SNT" class="md-header__button md-logo" aria-label="SNT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SNT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Activité 17 : diff données
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SNT" class="md-nav__button md-logo" aria-label="SNT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SNT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Séquence 1 : Internet (I)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 1 : Internet (I)" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Séquence 1 : Internet (I)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a1/" class="md-nav__link">
        Activité 1 : introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r1/" class="md-nav__link">
        Résumé 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a2/" class="md-nav__link">
        Activité 2 : protocole TCP/IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r2/" class="md-nav__link">
        Résumé 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a3/" class="md-nav__link">
        Activité 3 : routage des paquets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r3/" class="md-nav__link">
        Résumé 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a4/" class="md-nav__link">
        Activité 4 : simulation (I)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Séquence 2 : Web (I)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 2 : Web (I)" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Séquence 2 : Web (I)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a5/" class="md-nav__link">
        Activité 5 : introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r5/" class="md-nav__link">
        Résumé 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a6/" class="md-nav__link">
        Activité 6 : les URL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r6/" class="md-nav__link">
        Résumé 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a7/" class="md-nav__link">
        Activité 7 : HTML et CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r7/" class="md-nav__link">
        Résumé 7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Séquence 3 : Les RS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 3 : Les RS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Séquence 3 : Les RS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a8/" class="md-nav__link">
        Activité 8 : différents RS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a9/" class="md-nav__link">
        Activité 9 : HTML et CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r9/" class="md-nav__link">
        Résumé 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a10/" class="md-nav__link">
        Activité 10 : le petit monde
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Séquence 4 : Web (II)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 4 : Web (II)" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Séquence 4 : Web (II)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a11/" class="md-nav__link">
        Activité 11 : client/serveur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r11/" class="md-nav__link">
        Résumé 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a12/" class="md-nav__link">
        Activité 12 : protocole HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r12/" class="md-nav__link">
        Résumé 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a13/" class="md-nav__link">
        Activité 13 : simulation (II)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Séquence 5 : Internet (II)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 5 : Internet (II)" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Séquence 5 : Internet (II)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a14/" class="md-nav__link">
        Activité 14 : serveur DNS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r14/" class="md-nav__link">
        Résumé 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a15/" class="md-nav__link">
        Activité 15 : réseaux  p2p
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r15/" class="md-nav__link">
        Résumé 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a16/" class="md-nav__link">
        Activité 16 : simulation (III)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Séquence 6 : Données struc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 6 : Données struc" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Séquence 6 : Données struc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Activité 17 : diff données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Activité 17 : diff données
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differents-types-de-donnees-structurees" class="md-nav__link">
    différents types de données structurées
  </a>
  
    <nav class="md-nav" aria-label="différents types de données structurées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-171" class="md-nav__link">
    Activité 17.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-172" class="md-nav__link">
    Activité 17.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-format-csv" class="md-nav__link">
    Le format CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-173" class="md-nav__link">
    Activité  17.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-174" class="md-nav__link">
    Activité 17.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-175" class="md-nav__link">
    Activité 17.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-176" class="md-nav__link">
    Activité 17.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-format-json" class="md-nav__link">
    Le format JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-177" class="md-nav__link">
    Activité 17.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-178" class="md-nav__link">
    Activité 17.8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r17/" class="md-nav__link">
        Résumé 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a18/" class="md-nav__link">
        Activité 18 : trait données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a19/" class="md-nav__link">
        Activité 19 : le cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r19/" class="md-nav__link">
        Résumé 19
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Séquence 7 : Web (III)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 7 : Web (III)" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Séquence 7 : Web (III)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a20/" class="md-nav__link">
        Activité 20 : les cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r20/" class="md-nav__link">
        Résumé 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a21/" class="md-nav__link">
        Activité 21 : moteur rech
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Séquence 8 : La carotgraphie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 8 : La carotgraphie" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Séquence 8 : La carotgraphie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a22/" class="md-nav__link">
        Activité 22 : GPS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a23/" class="md-nav__link">
        Activité 23 : OSM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a24/" class="md-nav__link">
        Activité 24 : catrte perso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a25/" class="md-nav__link">
        Activité 25 : Calculs itinéraire
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Séquence 9 : Photo numérique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 9 : Photo numérique" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Séquence 9 : Photo numérique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a26/" class="md-nav__link">
        Activité 26 : les images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a27/" class="md-nav__link">
        Activité 27 : capteur photo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a28/" class="md-nav__link">
        Activité 28 : traitement image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a29/" class="md-nav__link">
        Activité 29 : données EXIF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Séquence 10 : Info embarquée
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Séquence 10 : Info embarquée" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Séquence 10 : Info embarquée
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a30/" class="md-nav__link">
        Activité 30 : les IHM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a31/" class="md-nav__link">
        Activité 31 : voit auto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../a32/" class="md-nav__link">
        Activité 32 : les robots
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differents-types-de-donnees-structurees" class="md-nav__link">
    différents types de données structurées
  </a>
  
    <nav class="md-nav" aria-label="différents types de données structurées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-171" class="md-nav__link">
    Activité 17.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-172" class="md-nav__link">
    Activité 17.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-format-csv" class="md-nav__link">
    Le format CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-173" class="md-nav__link">
    Activité  17.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-174" class="md-nav__link">
    Activité 17.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-175" class="md-nav__link">
    Activité 17.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-176" class="md-nav__link">
    Activité 17.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-format-json" class="md-nav__link">
    Le format JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-177" class="md-nav__link">
    Activité 17.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-178" class="md-nav__link">
    Activité 17.8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="module-donnees-structurees-et-leur-traitement">Module Données structurées et leur traitement</h1>
<h2 id="differents-types-de-donnees-structurees">différents types de données structurées</h2>
<p>On trouve énormément de données sur internet. Une partie de ces données sont publiques, par exemple le site data.gouv.fr récence un grand nombre de données publiques. Ces données sont librement réutilisables.</p>
<h3 id="activite-171">Activité 17.1</h3>
<p>Afin de découvrir ce qu'est "l'open data", nous allons utiliser le site data.gouv.fr. Résumez en quelques lignes ce que vous aurez appris en lisant la page suivante : <a href="https://doc.data.gouv.fr/" target="_blank">https://doc.data.gouv.fr/</a>.</p>
<hr />
<h3 id="activite-172">Activité 17.2</h3>
<p>Explorez pendant quelques minutes le site <a href="https://www.data.gouv.fr/fr/" target="_blank">data.gouv.fr</a>. Recherchez les données "Opérations coordonnées par les CROSS" à l'aide du moteur de recherche proposé par le site</p>
<h3 id="le-format-csv">Le format CSV</h3>
<p>Vous pouvez constater que ces données sont au format csv.</p>
<hr />
<p>Le format csv est très courant sur internet, nous allons l'étudier en premier.</p>
<p>Voici ce que nous dit Wikipédia sur le format CSV :</p>
<p><em>Comma-separated values, connu sous le sigle CSV, est un format informatique ouvert représentant des données tabulaires sous forme de valeurs séparées par des virgules.</em></p>
<p>Un fichier CSV est un fichier texte, par opposition aux formats dits « binaires ». Chaque ligne du texte correspond à une ligne du tableau et les virgules correspondent aux séparations entre les colonnes. Les portions de texte séparées par une virgule correspondent ainsi aux contenus des cellules du tableau.</p>
<p>Voici un exemple du contenu d'un fichier CSV :</p>
<div class="highlight"><pre><span></span><code>nom,prenom,date_naissance
Durand,Jean-Pierre,23/05/1985
Dupont,Christophe,15/12/1967
Terta,Henry,12/06/1978
</code></pre></div>
<p>Je pense qu'il est évident pour vous que nous avons ici 3 personnes :</p>
<ul>
<li>Jean-Pierre Durand qui est né le 23/05/1985</li>
<li>Christophe Dupont qui est né le 15/12/1967</li>
<li>Henry Terta qui est né le 12/06/1978</li>
</ul>
<h3 id="activite-173">Activité  17.3</h3>
<p>Donnez les différentes valeurs du descripteur "date_naissance"</p>
<hr />
<p>ATTENTION :</p>
<p>La virgule est un standard pour les données anglo-saxonnes, mais pas pour les données aux normes françaises. En effet, en français, la virgule est le séparateur des chiffres décimaux. Il serait impossible de différencier les virgules des décimaux et les virgules de séparation des informations. C’est pourquoi on utilise un autre séparateur : le point-virgule (;). Dans certains cas cela peut engendrer quelques problèmes, vous devrez donc rester vigilants sur le type de séparateur utilisé.</p>
<p>Les tableurs, tels que "Calc" (Libre Office), sont normalement capables de lire les fichiers au format CSV. J'ai précisé "normalement" car certains tableurs gèrent mal le séparateur CSV "point-virgule" et le séparateur des chiffres décimaux "virgule".</p>
<h3 id="activite-174">Activité 17.4</h3>
<p>Après avoir téléchargé le fichier <a href="/asset/ident_pointVirgule.csv">ident_pointVirgule.csv</a>, ouvrez ce dernier à l'aide d'un tableur.</p>
<p>Si par hasard votre tableur ne gère pas correctement le fichier avec le séparateur "point-virgule", voici une version "séparateur virgule" du fichier : <a href="v/asset/ident_irgule.csv">ident_virgule.csv</a></p>
<p>Dans la suite, gardez toujours cet éventuel problème à l'esprit (surtout avec des données "made in France")</p>
<hr />
<p>Vous devriez obtenir ceci :</p>
<p><img alt="" src="../img/snt_donnee_1.png" /></p>
<p>Vous pouvez constater que les données sont bien "rangées" dans un tableau avec des lignes et des colonnes (voilà pourquoi on parle de données tabulaires.</p>
<p>Il est possible de trouver sur le web des données beaucoup plus intéressantes à traiter que celles contenues dans le fichier "ident_pointVirgule.csv" (ou "ident_virgule.csv"). Par exemple, le site <a href="https://sql.sh/736-base-donnees-villes-francaises" target="_blank">sql.sh</a>, propose un fichier csv contenant des informations sur l'ensemble des communes françaises.</p>
<h3 id="activite-175">Activité 17.5</h3>
<p>Ouvrez le fichier <a href="../asset/villes_point_virgule.csv">ville_point_virgule.csv</a> à l'aide d'un tableur (c’est une version légèrement modifiée de celle disponible sur le site sql.sh, j’y ai notamment ajouté des entêtes). En cas de problème avec votre tableur, voici une version "séparateur virgule" : <a href="../asset/villes_virgule.csv">ville_virgule.csv</a> (attention le séparateur "décimal" est ici le point)</p>
<hr />
<p>Comme vous pouvez le constater, nous avons 12 colonnes (et 36700 lignes si on ne compte pas l'entête !), voici la signification de ces colonnes :</p>
<ul>
<li>dep : numéro de département</li>
<li>nom : nom de la commune</li>
<li>cp : code postal</li>
<li>nb_hab_2010 : nombre d'habitants en 2010</li>
<li>nb_hab_1999 : nombre d'habitants en 1999</li>
<li>nb_hab_2012 : nombre d'habitants en 2012 (approximatif)</li>
<li>dens : densité de la population (habitants par kilomètre carré)</li>
<li>surf : superficie de la commune en kilomètre carré</li>
<li>long : longitude</li>
<li>lat : latitude</li>
<li>alt_min : altitude minimale de la commune (il manque des données pour certains territoires d'outre-mer)</li>
<li>alt_max : altitude maximale de la commune (il manque des données pour certains territoires d'outre-mer)</li>
</ul>
<h3 id="activite-176">Activité 17.6</h3>
<p>En vous aidant du fichier ouvert dans l'activité 17.5, déterminez l'altitude maximale et l'altitude minimale de votre commune.</p>
<hr />
<h3 id="le-format-json">Le format JSON</h3>
<p>Autre format de données très courant sur le "web", le JSON (JavaScript Object Notation). Le JSON fonctionne avec un système de paire clé/valeur.</p>
<p>Un "objet" est encadré par des accolades :</p>
<p><div class="highlight"><pre><span></span><code>{cle_1 : val_1, cle_2 : val_2, cle_3 : val_3}
</code></pre></div>
souvent, pour une question de lisibilité, on écrira :</p>
<div class="highlight"><pre><span></span><code>{
cle_1 : val_1,
cle_2 : val_2,
cle_3 : val_3
}
</code></pre></div>
<p>Un fichier au format JSON peut regrouper un grand nombre d'objets :</p>
<p>[{
"nom" : "Durand",
"prenom" : "Jean-Pierre",
"date_naissance" : "23/05/1985"
},
{
"nom" : "Dupont",
"prenom" : "Christophe",
"date_naissance" : "15/12/1967"
},
{
"nom" : "Terta",
"prenom" : "Henry",
"date_naissance" : "12/06/1978"
}]</p>
<p>Ci-dessus, nous avons une liste (délimité par [ ]) contenant des objets.</p>
<p>La "valeur" d'une paire "clé/valeur" peut être une liste :</p>
<div class="highlight"><pre><span></span><code>{
&quot;nom&quot; : &quot;Durand&quot;,
&quot;prenom&quot; : &quot;Jean-Pierre&quot;,
&quot;date_naissance&quot; : &quot;23/05/1985&quot;
&quot;sport&quot; : [&quot;tennis&quot;, &quot;football&quot;, &quot;pétanque&quot;]
}
</code></pre></div>
<p>Comme vous pouvez le constater, il est possible d'obtenir des structures de données très complexes avec le format JSON.</p>
<h3 id="activite-177">Activité 17.7</h3>
<p>Téléchargez le fichier <a href="../asset/ident.json">ident.json</a> et ouvrez-le à l'aide d'un éditeur de texte.</p>
<p>Le site <a href="https://www.data.gouv.fr/fr/" target="_blank">https://www.data.gouv.fr/fr/</a> propose un grand nombre de données au format JSON</p>
<h3 id="activite-178">Activité 17.8</h3>
<p>Ouvrez votre navigateur Web et tapez dans la barre d'adresse de ce navigateur l'adresse suivante :</p>
<p><div class="highlight"><pre><span></span><code>https://calendrier.api.gouv.fr/jours-feries/metropole.json
</code></pre></div>
Vous venez de récupérer la liste des jours fériés en France métropolitaine au format JSON.</p>
<p>Le 21 avril 2025 sera-t-il un jour férié ?</p>
<p>Et le 10 mai 2024 ?</p>
<p>Évidemment ces données ne sont pas exploitables en l'état, elles devront être mise en forme afin de pouvoir les utiliser par exemple dans un site Web.</p>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../a16/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Activité 16 : simulation (III)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Activité 16 : simulation (III)
            </div>
          </div>
        </a>
      
      
        
        <a href="../r17/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Résumé 17" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Résumé 17
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.b88e97c5.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>